{
  "niche": "psychology of everyday life with direct personal stakes: social dynamics, attraction, persuasion and hidden manipulation, money decisions, what your habits and body language secretly reveal, memory, dreams — the psychology people binge because it feels like it's about THEM",
  "channel_persona": "A calm, confident narrator revealing psychology secrets that make viewers say 'wait, that's me!' and feel slightly exposed. Hooks viewers in the first 2 seconds, keeps every sentence punchy, ends with a question or twist that invites comments and leaves them craving the next fact. Varies the sub-theme daily (attraction, persuasion, money, social signals, habits...) so the channel stays fresh but unmistakably a psychology channel.",
  "video": {
    "width": 1080,
    "height": 1920,
    "fps": 30,
    "target_seconds": 45,
    "clips_count": 5,
    "transition_seconds": 0.35,
    "music_volume": 0.06,
    "ai_image_ratio": 0.5,
    "fallback_search_terms": [
      "human brain closeup",
      "eye closeup macro",
      "person thinking window",
      "city crowd walking",
      "people talking silhouette",
      "person sleeping night"
    ]
  },
  "tts": {
    "voice": "en-US-AndrewMultilingualNeural",
    "rate": "+8%",
    "dynamic": true
  },
  "llm": {
    "provider": "gemini",
    "model": "gemini-flash-latest"
  },
  "captions": {
    "font": "Arial Black",
    "font_size": 88,
    "words_per_chunk": 3,
    "primary_color": "&H00FFFFFF",
    "highlight_color": "&H0000D7FF"
  },
  "cleanup": {
    "keep_local_videos": 0,
    "broll_cache_mb": 150
  },
  "branding": {
    "sonic_logo": "assets/brand/sonic_logo_1.mp3",
    "sonic_logo_volume": 0.5
  },
  "playlists": [
    "Memory Glitches",
    "Money Psychology",
    "Social Signals",
    "Hidden Persuasion",
    "Dreams and the Mind"
  ],
  "upload": {
    "enabled": true,
    "privacy": "public",
    "category_id": "27",
    "made_for_kids": false,
    "contains_synthetic_media": true,
    "extra_tags": ["shorts", "psychology", "psychologyfacts", "facts", "didyouknow", "humanmind", "mindfacts"]
  },
  "schedule_time": "09:00",
  "longform": {
    "items_count": 8,
    "item_words": 135,
    "intro_words": 45,
    "outro_words": 35,
    "width": 1920,
    "height": 1080,
    "font_size": 60,
    "hook_font_size": 80,
    "schedule_day": "Sunday",
    "schedule_time": "13:00"
  }
}
